.listSection:not(:first-of-type) {
  margin-top: 40px;
}

.listSectionTitle {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 4px solid black;
  padding: 20px 40px 14px;
  position: relative;
}

.listSectionTitle::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 25px;
  background-color: #ffff00;
  width: 60px;
  height: 45px;
  z-index: -1;
}

.cardsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 45px;
  padding: 68px 120px;
}

.cardListLink {
  display: flex;
  height: 100%;
  transition: background-color 0.3s ease-in-out;
}

.cardsListItem {
  background-color: black;
}

@media (width <= 1440px) {
  .cardsList {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .listSectionTitle {
    font-size: 26px;
  }

  .listSectionTitle::before {
    width: 55px;
    height: 42px;
  }
}

@media (width <= 1024px) {
  .cardsList {
    padding: 68px 40px;
    gap: 30px;
  }
}

@media (width <= 650px) {
  .cardsList {
    padding: 68px 14px;
  }

  .listSectionTitle {
    padding: 20px 14px 14px;
  }

  .listSectionTitle::before {
    left: 6px;
  }
}