.promo {
  background-color: #2400ff;
  color: white;
  padding: 40px 260px;
  gap: 20px;
  margin: 40px auto 0;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.promoTitle {
  font-size: 42px;
  margin-bottom: 26px;
  line-height: 1;
  width: fit-content;
}

.promoDescription {
  line-height: 1.5;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 26px;
  max-width: 553px;
  width: 80%;
  margin-left: 108px;
}

.button {
  font-family: "Rubic One", sans-serif;
  display: block;
  padding: 18px 35px;
  border: 4px solid black;
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  color: black;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  white-space: nowrap;
}

.promoButton {
  color: white;
  border-color: white;
  margin-left: 108px;
}

.promoButton:hover {
  background-color: white;
  color: #2400ff;
}

.promoImage {
  align-self: end;
  justify-self: end;
}

@media (width <= 1440px) {
  .button {
    font-size: 20px;
  }

  .promo {
    padding: 40px 120px;
  }

  .promoTitle {
    font-size: 30px;
  }
  .promoDescription {
    font-size: 20px;
    margin-left: 90px;
  }
  .promoButton {
    margin-left: 90px;
  }
}

@media (width <= 1024px) {
  .promo {
    padding: 80px 40px;
  }
}

@media (width <= 768px) {
  .promoDescription {
    margin-left: 0;
  }

  .promoButton {
    margin-left: 0;
  }
}

@media (width <= 650px) {
  .promo {
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 80px 14px;
  }

  .promoImage {
    max-width: 500px;
    justify-self: start;
  }
}